
# Nest run locally
DB_HOST=localhost

# Nest run in docker, change host to database container name
# DB_HOST=
# DB_PORT=
# DB_SCHEMA=

# Prisma database connection
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Prisma Sqlite database connection
 DATABASE_URL="file:./dev.db"  # uncomment this to use sqlitedb

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

# redis
REDIS_HOST=localhost
REDIS_PORT=7000